<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.startButton {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.startButton:hover {
  background-color: #555555;
  color: white;
  }
  
.flex-container {
  display: flex;
  justify-content: center;
  background-color: lightblue;
  width: 1500px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container > div {
  background-color: #ffffff;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  line-height: 30px;
  }

</style>
</head>
<body>

<h1>Lingo</h1>
<p>Welkom bij onze online versie van Lingo!</p>

<button class="button startButton">Start</button>

<div class="flex-container">
  <div>_</div>
  <div>_</div>
  <div>_</div>
  <div>_</div>
  <div>_</div>
</div>

<div class="flex-container">
  <div>_</div>
  <div>_</div>
  <div>_</div>
  <div>_</div>
  <div>_</div>
</div>

<div class="flex-container">
  <div>_</div>
  <div>_</div>
  <div>_</div>
  <div>_</div>
  <div>_</div>
</div>

<div class="flex-container">
  <div>_</div>
  <div>_</div>
  <div>_</div>
  <div>_</div>
  <div>_</div>
</div>

<div class="flex-container">
  <div>_</div>
  <div>_</div>
  <div>_</div>
  <div>_</div>
  <div>_</div>
</div>


</body>
</html>

